{
  "name": "cordova-plugin-sqlscout",
  "version": "1.0.1",
  "description": "SQLScout cordova plugin",
  "author": "Kenneth Dixon",
  "license": "Apache-2.0",
  "cordova": {
    "id": "cordova-plugin-sqlscout",
    "platforms": [
      "android"
    ]
  }
}
